ENVIRONMENT=development # develoment | production

SERVER_URL=127.0.0.1
SERVER_PORT=8089
SERVER_LOG_LEVEL=info # trace, debug, info, warn or error

JWT_SECRETKEY="mySecretKey"

DATABASE_URL=mysql://root:root@127.0.0.1:3306/actix
