[
    {
        "name": "Rust",
        "repo": "rust-lang/rust"
    },
    {
        "name": "Actix-web",
        "repo": "actix/actix-web"
    },
    {
        "name": "Rocket",
        "repo": "SergioBenitez/Rocket"
    },
    {
        "name": "Go",
        "repo": "golang/go"
    },
    {
        "name": "Fiber",
        "repo": "gofiber/fiber"
    },
    {
        "name": "Echo",
        "repo": "labstack/echo"
    },
    {
        "name": "Gin",
        "repo": "gin-gonic/gin"
    },
    {
        "name": "PHP",
        "repo": "php-src/releases"
    },
    {
        "name": "Laravel",
        "repo": "laravel/laravel"
    }
]